{
  "name": "osm-router",
  "version": "1.0.0",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Antoine Giret",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.0.3",
    "leaflet.awesome-markers": "^2.0.4",
    "lite-server": "^2.3.0",
    "material-design-lite": "^1.3.0",
    "osrm": "^5.6.5",
    "request": "^2.81.0"
  }
}
